ngram: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
minCloneSize: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
QRPercentileNorm: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
QRPercentileT2: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
QRPercentileT1: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
QRPercentileOrig: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
normBoost: [-1, 1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
t2Boost: [-1, 1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
t1Boost: [-1, 1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
origBoost: [-1, 1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
simThreshold: [
  '10%,20%,30%,40%',
  '20%,30%,40%,50%',
  '30%,40%,50%,60%',
  '40%,50%,60%,70%',
  '50%,60%,70%,80%',
  '60%,70%,80%,90%',
  '10%,30%,40%,50%',
  '20%,40%,60%,70%',
  '30%,60%,80%,90%',
]